{title Source-to-Source Optimizations Validated using Separation Logic}
{author Guillaume Bertholon, Arthur Charguéraud, Thomas Koehler}
{date 2024-01}
{venue JFLA (Journées Francophones des Langages Applicatifs)}

{fa fas fa-link}{-> https://inria.hal.science/hal-04406229/ HAL library}
