{title Guided Equality Saturation}
{author Thomas Koehler, Andrés Goens, Siddharth Bhat, Tobias Grosser, Phil Trinder, Michel Steuwer}
{date 2024-01}
{!!venue POPL}
{venue (Symposium on Principles of Programming Languages)}

{fa fas fa-link}{-> https://doi.org/10.1145/3632900 DOI}
{fa fas fa-link}{-> https://inria.hal.science/hal-04372044 HAL library}
{fa fas fa-file}{-> ./2024/popl_supplementary.pdf Supplementary Material}
