{title Interactive Source-to-Source Optimizations Validated using Static Resource Analysis}
{author Guillaume Bertholon, Arthur Charguéraud, Thomas Koehler, Begatim Bytyqi, Damien Rouhling}
{date 2024-06}
{venue SOAP Workshop, PLDI Conference}

{fa fas fa-link}{-> https://inria.hal.science/hal-04604636/ HAL library}
