{img {float: right; width: 25%; max-width: 10rem; margin: 0rem 2rem 2rem;} /photo.jpg Thomas Koehler}

I am a CNRS researcher in the {-> https://team.inria.fr/camus CAMUS} / {-> https://icps.icube.unistra.fr/ ICPS} team of {-> https://icube.unistra.fr/ ICube}, in Strasbourg, France.
The goal of my research is to empower programmers to optimize programs safely, interactively, and across abstraction layers.
I plan to develop a novel optimization assistant that adapts to software and hardware evolution, includes an effective interactive feedback loop, and is able to reason about numerical accuracy of finite precision numbers (integers, floating-point and fixed point numbers).
I am open to collaborations and regularly looking for motivated students interested in {-> /supervisions becoming young researchers}!

I was a postdoctoral researcher in the {-> https://team.inria.fr/camus/ CAMUS}
team of {-> http://www.inria.fr/ INRIA}, in Strasbourg, France.
I worked on {-> http://optitrust.inria.fr/ OptiTrust}, an interactive framework for source-to-source code transformations.
The project is led by {-> https://www.chargueraud.org/ Arthur Charguéraud}.
Check out OptiTrust code transformation examples {-> https://www.chargueraud.org/softs/optitrust/traces/ here}.

I received my PhD from the {-> https://www.gla.ac.uk/schools/computing/ School of Computing Science}
at the {-> https://www.gla.ac.uk/ University of Glasgow}, in Scotland,
supervised by {-> https://michel.steuwer.info/ Michel Steuwer} and {-> http://www.dcs.gla.ac.uk/~trinder/ Phil Trinder}.
I worked on the high-level functional language {-> https://rise-lang.org Rise}
and its Shine compiler that applies optimizations using rewrite rules before
generating imperative code.
My {-> https://theses.gla.ac.uk/83323/ thesis} shows the potential of Shine to achieve domain-extensibility, controllable automation, and generate high performance code.
Domain-extensibility facilitates adapting compilers to new algorithms and hardware.
Controllable automation enables performance engineers to gradually take control of the optimization process.

I received my Master from {-> http://www.sorbonne-universite.fr/ Sorbonne Université} in Paris, France.

You can read my {-> /curriculum-vitae.pdf Curriculum Vitae} to learn more.
