{title Achieving High-Performance the Functional Way: A Functional Pearl on
  Expressing High-Performance Optimizations as Rewrite Strategies}
{author Bastian Hagedorn, Johannes Lenfers, Thomas Koehler, Xueying Qin, Sergei
  Gorlatch, Michel Steuwer}
{date 2020-08}
{!!venue ICFP}
{venue (International Conference on Functional Programming)}

{fa fas fa-link}{-> https://dl.acm.org/doi/10.1145/3408974 ACM library}
