{title Machine Learning for Equality Saturation}
{date 2024-05-01}
{researcher Nicole Heinimann}
{level PhD}

{! Co-supervised together with <a href="https://michel.steuwer.info/">Michel Steuwer</a> at TU Berlin }
