{title Dealing with Binders in Equivalence Graphs}
{date 2024-02-01}
{researcher Rudi Schneider}
{level PhD}

{! Co-supervised together with <a href="https://michel.steuwer.info/">Michel Steuwer</a> at TU Berlin }
