{title OptiTrust: an Interactive Optimization Framework}
{author Thomas Koehler, Arthur Charguéraud, Begatim Bytyqi, Damien Rouhling, Yann Barsamian}
{date 2023-03}
{venue ARRAY Workshop, PLDI Conference}

{fa fas fa-link}{-> https://hal.inria.fr/hal-04053772 HAL library}
