{title Achieving High Performance the Functional Way: Expressing High-Performance Optimizations as Rewrite Strategies}
{author Bastian Hagedorn, Johannes Lenfers, Thomas Koehler, Xueying Qin, Sergei Gorlatch, Michel Steuwer}
{date 2023-03}
{!!venue CACM}
{venue (Communications of the ACM Magazine)}
{link https://dl.acm.org/doi/pdf/10.1145/3580371}

{fa fas fa-link}{-> https://dl.acm.org/doi/abs/10.1145/3580371 ACM library}
