{title Rewriting History: Repurposing Domain-Specific CGRAs}
{author Jackson Woodruff, Thomas Koehler, Alexander Brauckmann, Chris Cummins, Sam Ainsworth, Michael FP O'Boyle}
{date 2023-09}
{venue arXiv}

{fa fas fa-link}{-> https://arxiv.org/abs/2309.09112 arXiv library}
