{title RISE & Shine: Language-Oriented Compiler Design}
{author Michel Steuwer, Thomas Koehler, Bastian Köpcke, Federico Pizzuti}
{date 2022-01}
{venue arXiv}

{fa fas fa-link}{-> https://arxiv.org/abs/2309.09112 arXiv library}
