{title A Domain-Extensible Compiler with Controllable Automation of Optimisations}
{author Thomas Koehler}
{date 2022-12}
{venue PhD Thesis}

{fa fas fa-link}{-> https://theses.gla.ac.uk/83323/ University of Glasgow library}
{fa fas fa-link}{-> https://arxiv.org/abs/2212.12035 arXiv library}
