{title Energy and Execution Time Comparison of Optical Flow Algorithms on SIMD and GPU Architectures}
{author Andrea Petreto, Arthur Hennequin, Thomas Koehler, Thomas Romera, Yohan Fargeix, Boris Gaillard, Manuel Bouyer, Quentin Meunier, Lionel Lacassagne}
{date 2018-08}
{venue DASIP (Conference on Design and Architectures for Signal and Image Processing) @ Porto, Portugal}

{fa fas fa-link}{-> https://hal.archives-ouvertes.fr/hal-01925886/ HAL archives}
