% !TEX program = pdflatex

%%%%% !BIB program = biber

% Thesis 12/11/2018 & 06/12/2022
% Stage Huawei 01/05/2020 & 31/08/2020
% Stage M2 20/02/2018 & ??/08/2018
% Stage M1 01/06/2017 & 04/08/2017

\newcommand{\fren}[2]{#2}

\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
%\usepackage{fontspec}
\usepackage[T1]{fontenc}
\fren{
    \usepackage[francais]{babel}
}{
    \usepackage[english]{babel}
}
\usepackage[scale=0.80]{geometry}

%\usepackage[absolute]{textpos}
% units for textblock
%\setlength{\TPHorizModule}{1mm}
%\setlength{\TPVertModule}{1mm}

\usepackage{xcolor}
\definecolor{label}{HTML}{774D40}
\definecolor{url}{HTML}{0F0BC7}
\definecolor{cite}{HTML}{CC8726}
\definecolor{date}{HTML}{666666}
\definecolor{primary}{HTML}{2b2b2b}
\definecolor{greyish}{HTML}{6A6A6A}
\definecolor{blackish}{HTML}{333333}
\definecolor{gold}{HTML}{F5CC38} % FAA21A % FFDF42
\definecolor{purple}{HTML}{AB2C72}

\usepackage[%pdfborderstyle={/S/U/W 1},
            %hyperfootnotes=false,
            %colorlinks=true,
            hidelinks=true,
            linkcolor=label,
            linkbordercolor=label,
            citecolor=label,
            citebordercolor=cite,
            urlcolor=url,
            urlbordercolor=url
            ]{hyperref}

\setlength{\parindent}{0in}
%\pagenumbering{gobble}

%\defaultfontfeatures[FontAwesome]{Extension = .otf}
\usepackage{fontawesome5}
%\setmainfont{Fira Sans Light}
\usepackage[sfdefault,light]{FiraSans}

\usepackage{enumitem}
% \faArrowCircleRight{}
% \faChevronRight{}
\setlist[itemize]{label=$\bullet$}

\usepackage{eso-pic}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\link}[2]{\href{#1}{#2\tiny{} \color{url}\faIcon{link}}}
\newcommand{\relink}[2]{\href{#1}{#2}}

\newcommand{\bold}[1]{\textbf{\color{blackish} #1}}
%\fontspec{Fira Sans}
\newcommand{\light}[1]{{\firabook \color{greyish} #1}}

\newcommand{\headline}[1]{\bold{#1}}
\newcommand{\titl}[1]{\emph{#1}}
\newcommand{\location}[1]{\light{#1}} % \faCompass{}
\newcommand{\margin}[1]{{\small #1}}
\newcommand{\duration}[1]{\faIcon[regular]{clock} #1}
\newcommand{\important}[1]{\textbf{\color{purple} #1}}

%\fontspec{Fira Sans Regular}
\renewcommand{\section}[4]{%
    \vspace{10pt}
    { \Large \firamedium     \bold{#1} \color{#2} \uppercase{#3} } \\[10pt]
    #4
    %\vspace{10pt}
}
\renewcommand{\subsection}[2]{%
    { \firamedium \color{greyish} {\footnotesize \faTag{}} \uppercase{#1} }
    #2
}
\newcommand{\entrysep}{\vspace{4pt}}

\color{primary}

% faIcon : montain, eye, flash, flask, star, wrench, terminal, lightbulb0, life-ring, link, code, fork

\begin{document}

\AddToShipoutPictureBG*{%
%\AtPageUpperRight{
    \put((\paperwidth-\textwidth)/2, \paperheight-4em){
    \parbox{\textwidth}{
    \hfill
    \color{date}
    \footnotesize
    \fren{Mis à jour le}{Updated on} \today}}
}%}% \\%[1ex]
%\rule{\textwidth}{0.5pt} \\

\def\website{thok.eu}
\def\email{thomas.koehler@cnrs.fr}
% \fontspec{Fira Sans Bold}
\begin{minipage}[b]{0.66\textwidth}
    { \fontsize{30pt}{36pt} \firaextrabold  \color{greyish}
      Thomas \color{blackish} K\oe hler
    }
    \fren{ \\[10pt]
        né en 1995, 23 ans, nationalité Française
    }{
        %born: 1995, age: 23, nationality: French
    }
\end{minipage}
%\hfill
%\faPhone{}
%\faHome{}
\begin{minipage}[b]{0.33\textwidth}
    \raggedleft
    \light{ \small
    \href{mailto:\email}{\email{} {\footnotesize \color{url}\faEnvelope{}}}\\[2pt]
    \href{https://\website}{\website{} {\footnotesize \color{url} \faIcon{globe-europe}}}}
\end{minipage}

\vspace{1ex}
\rule{\textwidth}{0.5pt}% \\
\vspace{2ex}

I am a computer science researcher at CNRS in the Inria CAMUS team of the ICube lab of Strasbourg.
I am interested in empowering programmers to optimize programs safely, interactively, and across abstraction layers.
I did my postdoc in the same team, where I worked with Arthur Charguéraud on interactive source-to-source code optimization in the OptiTrust project (\link{https://files.inria.fr/optitrust/}{optitrust.inria.fr}).
I did my PhD at the University of Glasgow, where I worked with Michel Steuwer on high performance code generation via rewriting in the high-level functional Rise language (\link{https://rise-lang.org}{rise-lang.org}).
% Combined with a system of rewrite rules to encode optimization choices, it provides a domain-extensible way to generate high performance code for diverse hardware architectures.
% I proposed a technique called sketch-guided equality saturation that allows programmers to guide program rewriting by providing incomplete programs called sketches.
% My research focuses on extending the Rise language and its compiler to image processing pipelines and optimizations.
% Particularly, I am interested in whether and how the performance of the generated code can be competitive with hand-written code and with code generated by image processing specific compilers such as Halide.

\vspace{1ex}
\rule{\textwidth}{0.5pt}
\vspace{1ex}

\newlength{\datemargin}
\setlength{\datemargin}{5em}

% \faIcon : map, map-marked-alt, map-marker-alt, map-signs, street-view, campground
\section{\faIcon{map-marked-alt}}{greyish}{\fren{Position Actuelle}{Current Position}}{
    \begin{tabular}{R{\datemargin} | l}
    \margin{2024--} % Oct 2024 --
    & \headline{CNRS Researcher} \\
    % \margin{\duration{2 years}}
    & \location{INRIA CAMUS, ICube lab, Strasbourg, France}
    \entrysep \\
\end{tabular}
}

% \faIcon{landmark}
\section{\faIcon{university}}{greyish}{\fren{Formation}{Education}}{
    \begin{tabular}{R{\datemargin} | l}
        \margin{2018--2022}
        & \headline{Ph.D in Computer Science} \\
        \margin{\duration{3.5 \fren{ans}{years}}}
        & \location{University of Glasgow, \fren{Ecosse, Royaume-Uni}{Scotland, United Kingdom}} \\
        & \fren{Encadrants}{Supervisors}: Michel Steuwer, Phil Trinder
        \entrysep \\

        \margin{2016--2018}
        & \headline{Master \fren{Science et Technologie du Logiciel}{of Software Science and Technology}} \\
        & \location{Sorbonne Universités (Université Pierre et Marie Curie), France} \\
        & \textit{Parcours d'Excellence (Excellency Track)}
        \entrysep \\

        \margin{2014--2016}
        & \headline{\fren{Licence Informatique}{Licence of Computer Science (Bachelor)}} \\
        & \location{Sorbonne Universités (Université Pierre et Marie Curie), France} \\
        & \textit{Mention Bien \fren{}{(High Commendation)}}
        \entrysep \\

        %\margin{2013--2014}
        %& \bold{Prépa intégrée \fren{}{(Engineering school preparation)}} \\
        %& \location{Université Technologique de Compiègne, France}
        %\entrysep \\

        %\small{2013}
        %& \bold{Baccalauréat Scientifique \fren{}{(A Levels)}} %\\
        %& \location{Lycée Rodin, Paris 13e, France} \\
        %& \textit{Mention Très Bien \fren{}{(with honors)}} \\
    \end{tabular}
}

% \faIcon : tachometer-alt, route, user-cog, hiking
\section{\faIcon{hiking}}{greyish}{\fren{Expériences}{Experience}}{
    \begin{tabular}{R{\datemargin} | l}
    \margin{2023--2024} % Jan 2023 - Oct 2024
    & \headline{Post-Doc: interactive, trustworthy, source-to-source code optimization} \\
    \margin{\duration{1.8 years}}
    & \location{INRIA CAMUS, ICube lab, Strasbourg, France} \\
    & Project Leader: Arthur Charguéraud
    \entrysep \\

    \margin{2020} % May
    & \headline{Internship: Compiler and Language Research} \\
    \margin{\duration{4 months}}
    & \location{Huawei Research and Development, Edinburgh, UK}
    \entrysep \\

    \margin{2018}
    & \headline{Internship: \fren{Suivi d'objets efficace sur architectures hétérogènes et parallèles}{Efficient object tracking algorithms on heterogeneous and parallel architectures}} \\
    \margin{\duration{\fren{6 mois}{6 months}}}
    & \location{Laboratoire d'Informatique de Paris 6, France} \\
    & \fren{Encadrants}{Supervisors}: Lionel Lacassagne, Emmanuel Chailloux
    \entrysep \\

    \margin{2017}
    & \headline{Internship: \fren{Optimisation de calcul de flot optique sur}{Optical flow computing optimisation on} GPU (CUDA)} \\
    \margin{\duration{\fren{2 mois}{2 months}}}
    & \location{Laboratoire d'Informatique de Paris 6, France} \\
    %& \fren{Mission Meteorix, observer les météores, nanosatellite}{Meteorix Mission, observe meteors with a nanosatellite} \\
    & \fren{Encadrant}{Supervisor}: Lionel Lacassagne
    \entrysep \\
\end{tabular}
}

% \faIcon : award, medal
\section{\color{gold}\faIcon{award}}{greyish}{Awards}{%
    \begin{tabular}{R{\datemargin} | l}
    \margin{2024, Apr.}
    & \link{https://plr.csail.mit.edu/}{\headline{1 of 9 MIT PL Review}}, highlighting our POPL 2024 paper
    \entrysep \\
    \margin{2021, Nov.}
    & \headline{Communications of the ACM Research Highlight}, recognition for our ICFP 2020 paper
    \entrysep \\
    \margin{2021, Sep.}
    & \link{https://www.sigplan.org/Highlights/}{\headline{1 of 4 ACM SIGPLAN Research Highlight 2020}}, awarded to our ICFP 2020 paper
    \entrysep \\
    \margin{2020}
    & \link{https://www.hipeac.net/awards/\#/paper-awards/2020/}{\headline{HiPEAC Paper Award Winner}}, for our ICFP 2020 paper
    \entrysep \\
    \end{tabular}
}

% TODO: Components IA coordination

\newcommand{\authors}[1]{\location{\small #1}}

% \faIcon : flask, pencil-alt, user-edit
\section{\important{\faIcon{feather-alt}}}{greyish}{International Journal and Conference Publications}{%
%\vspace{-10pt}
    \begin{tabular}{R{\datemargin} | l}
    \margin{\important{POPL}} & \authors{\bold{Thomas Koehler}, Andrés Goens, Siddharth Bhat, Tobias Grosser, Phil Trinder, Michel Steuwer:} \\
    \margin{2024} & {\color{gold}\faIcon{award}} \link{https://doi.org/10.1145/3632900}{\titl{Guided Equality Saturation}}
    \entrysep \\
    \end{tabular}

    \begin{tabular}{R{\datemargin} | l}
    \margin{\link{https://cacm.acm.org/}{\important{CACM}}} & \authors{Bastian Hagedorn, Johannes Lenfers, \bold{Thomas Koehler}, Xueying Qin, Sergei Gorlatch and Michel Steuwer:} \\
    \margin{2023} & \link{https://dl.acm.org/doi/abs/10.1145/3580371}{\titl{Achieving High-Performance the Functional Way:}} \\
    & \relink{https://dl.acm.org/doi/abs/10.1145/3580371}{\footnotesize \titl{Expressing High-Performance Optimizations as Rewrite Strategies}}
    \entrysep \\

    \margin{\link{https://conf.researchr.org/home/cgo-2021}{\important{CGO}}} & \authors{\bold{Thomas Koehler} and Michel Steuwer:} \\
    \margin{2021} & \link{https://ieeexplore.ieee.org/abstract/document/9370337}{\titl{Towards a Domain-Extensible Compiler: optimizing an image processing pipeline on mobile CPUs}}
    % & \location{International Symposium on Code Generation and Optimization}}
    \entrysep \\

    \margin{\link{https://icfp20.sigplan.org/}{\important{ICFP}}} & \authors{Bastian Hagedorn, Johannes Lenfers, \bold{Thomas Koehler}, Xueying Qin, Sergei Gorlatch and Michel Steuwer:} \\
    \margin{2020} & {\color{gold}\faIcon{award}} \link{https://dl.acm.org/doi/10.1145/3408974}{\titl{Achieving High-Performance the Functional Way:}} \\
    & \relink{https://dl.acm.org/doi/10.1145/3408974}{\footnotesize \titl{A Functional Pearl on Expressing High-Performance Optimizations as Rewrite Strategies}}
    \entrysep \\

    % {\small 2018}
    \margin{\link{https://web.fe.up.pt/~specs/events/dasip2018/}{DASIP}} & \authors{A. Petreto, A. Hennequin, \bold{T. Koehler}, T. Romera, Y. Fargeix, B. Gaillard, M. Bouyer, Q. Meunier \fren{et}{and} L. Lacassagne:} \\
    \margin{2018} & \link{https://hal.archives-ouvertes.fr/hal-01925886}{\titl{Energy and Execution Time Comparison of Optical Flow Algorithms on SIMD and GPU Architectures}}
    \entrysep \\
    % & \location{Conference on Design and Architectures for Signal and Image Processing}} \\
    % {\small A. Petreto, A. Hennequin, T. Koehler, T. Romera, Y. Fargeix, B. Gaillard, M. Bouyer, Q. Meunier \fren{et}{and} L. Lacassagne:} \\
    % \href{https://hal.archives-ouvertes.fr/hal-01835219}{\bold{Comparaison de la consommation énergétique et du temps d'exécution pour}} \\
    % \href{https://hal.archives-ouvertes.fr/hal-01835219}{\bold{un algorithme de traitement d'image optimisé sur des architectures SIMD et GPU}} \\
    % \location{COMPAS 2018: \href{http://2018.compas-conference.fr/}{Conférence d’informatique en Parallélisme, Architecture et Système}}
    % \entrysep \\
    % N. Rambaux, D. Galayko, G. Guignan, J. Vaubaillon, L. Lacassagne et al.: \\
    % \href{https://hal.archives-ouvertes.fr/insu-01851524}{\bold{Meteorix: a cubesat mission dedicated to the detection of meteors}} \\
    % \location{COSPAR 2018: \href{http://cospar2018.org/}{Committee on Space Research of the International Council of Scientific Unions}} \\
    \end{tabular}
}

\section{\faIcon{feather-alt}}{greyish}{Other Publications}{%
    \begin{tabular}{R{\datemargin} | l}
    \margin{\link{https://pldi24.sigplan.org/home/egraphs-2024}{EGRAPHS}} & \authors{Rudi Schneider, \bold{Thomas Koehler}, Michel Steuwer:} \\
    \margin{2024} & \link{https://michel.steuwer.info/files/publications/2024/EGRAPHS-2024.pdf}{\titl{Slotted E-Graphs}}
    \entrysep \\

    \margin{\link{https://pldi24.sigplan.org/home/SOAP-2024}{SOAP}} & \authors{Guillaume Bertholon, Arthur Charguéraud, \bold{Thomas Koehler}, Begatim Bytyqi, Damien Rouhling:} \\
    \margin{2024} & \link{https://inria.hal.science/hal-04604636/}{\titl{Interactive Source-to-Source Optimizations Validated using Static Resource Analysis}}
    \entrysep \\

    \margin{JFLA} & \authors{Guillaume Bertholon, Arthur Charguéraud, \bold{Thomas Koehler}:} \\
    \margin{2024} & \link{https://inria.hal.science/hal-04406229/}{\titl{Source-to-Source Optimizations Validated using Separation Logic}}
    \entrysep \\

    \margin{arXiv} & \authors{Jackson Woodruff, \bold{Thomas Koehler}, Alexander Brauckmann, Sam Ainsworth, Michel Steuwer, Michael O'Boyle:} \\
    \margin{2023} & \link{https://arxiv.org/abs/2309.09112}{\titl{Rewriting History: Repurposing Domain-Specific CGRAs}}
    \entrysep \\

    \margin{\link{https://pldi23.sigplan.org/home/ARRAY-2023}{ARRAY}} & \authors{\bold{Thomas Koehler}, Arthur Charguéraud, Begatim Bytyqi, Damien Rouhling, Yann Barsamian:} \\
    \margin{2023} & \link{https://hal.inria.fr/hal-04053772}{\titl{OptiTrust: an Interactive Optimization Framework}}
    \entrysep \\

    \margin{PhD Thesis} & \authors{\bold{Thomas Koehler}:} \\
    \margin{2022} & \link{https://theses.gla.ac.uk/83323/}{\titl{A Domain-Extensible Compiler with Controllable Automation of Optimisations}}
    \entrysep \\
    % & \location{PhD Thesis defended in 2022} \\

    \margin{arXiv} & \authors{Michel Steuwer, \bold{Thomas Koehler}, Bastian Köpcke, Federico Pizzuti:} \\
    \margin{2022} & \link{https://arxiv.org/abs/2201.03611}{\titl{RISE \& Shine: Language-Oriented Compiler Design}}
    \entrysep \\

    \margin{arXiv} & \authors{\bold{Thomas Koehler}, Phil Trinder and Michel Steuwer:} \\
    \margin{2021} & \link{https://arxiv.org/abs/2111.13040}{\titl{Sketch-Guided Equality Saturation: \footnotesize Scaling Equality Saturation to Complex Optimizations of Functional Programs}}
    \entrysep \\
    \end{tabular}
}
% \rule{\textwidth}{0.5pt}

% \section{\faPaperPlane{}}{greyish}{\fren{Evènements}{Attended Academic Events}}{
%     \begin{tabular}{R{\datemargin} | l}
%     {\small 2023, Mar.}
%     & \emph{\href{https://clap-hifi-lvp-2023.sciencesconf.org/program}{Rencontres de la communauté française de compilation, Grenoble, France}}, \location{Grenoble, France}
%     \entrysep \\

%     {\small 2022, Jun.}
%     & \emph{\href{https://pldi22.sigplan.org/}{Programming Language Design and Implementation Conference (PLDI)}}, \location{San Diego, CA, US}
%     \entrysep \\

%     {\small 2022, Mar.} % 6-11 Mar
%     & \emph{\href{https://www.dagstuhl.de/en/program/calendar/semhp/?semnr=22101}{Dagstuhl Seminar {\small (Tensor Computations: Applications and Optimization)}}, \location{Dagstuhl, Germany}}
%     \entrysep \\

%     {\small 2021, Feb.} % 27 Feb - 3 Mar
%     & \emph{International Symposium on Code Generation and Optimization (CGO), \location{Virtual}}
%     \entrysep \\

%     {\small 2020, Jun.}
%     & \emph{Programming Language Design and Implementation (PLDI) Conference, \location{Virtual}}
%     \entrysep \\

%     {\small 2019, Dec.}
%     & \emph{Google Compiler and Programming Language Summit}, \location{Munich, Germany}
%     \entrysep \\ % poster show

%     {\small Oct.}
%     & \emph{Scottish Programming Languages Seminar}, \location{Glasgow, UK}
%     \entrysep \\

%     {\small Aug.}
%     & \href{http://www.macs.hw.ac.uk/splv/splv19/}{\emph{Scottish Programming Languages and Verification Summer School}}, \location{Glasgow, UK}
%     \entrysep \\

%     {\small Jul.}
%     & \href{http://acaces.hipeac.net/2019/}{\emph{ACACES HiPEAC Summer School}}, \location{Fiuggi, Italy}
%     \entrysep \\ % abstract and poster

%     {\small Jun.}
%     & \href{https://www.sicsaconf.org/}{\emph{SICSA PhD Conference}}, \location{University of Stirling, UK}
%     \entrysep \\ % abstract and poster

%     {\small Jun.}
%     & \emph{Scottish Programming Languages Seminar}, \location{Edinburgh, UK}
%     \entrysep \\

%     {\small Apr.}
%     & \emph{HiPEAC Computer Systems Week}, \location{Edinburgh, UK}
%     \entrysep \\

%     {\small Mar.}
%     & \emph{Scottish Programming Languages Seminar}, \location{St Andrews, UK} \\
%     \end{tabular}
% }

% \faIcon{people-carry}
\section{\faIcon{users}}{greyish}{Community Involvement}{
    \begin{tabular}{R{\datemargin} | l}
    \margin{Program Committee Member}
    & \link{https://pldi25.sigplan.org/}{PLDI'25} conference
    \entrysep \\

    \margin{Paper}
    & \link{https://pldi23.sigplan.org/home/egraphs-2023}{EGRAPHS'23} and \link{https://pldi24.sigplan.org/home/egraphs-2024}{'24} workshops (PC member), \link{https://pldi22.sigplan.org/home/ARRAY-2022}{ARRAY'22} workshop (PC member), \\
    \margin{Reviews} &  \link{https://www.sciencedirect.com/journal/journal-of-computer-languages}{COLA} journal in 2022, \link{https://ieeeaccess.ieee.org/}{IEEE Access} journal in 2024, \link{https://icfp24.sigplan.org/}{ICFP'24} conference, \\
    % (external reviewer), (external reviewer)
    & \link{https://ifl22.github.io/}{IFL'22} symposium (co-reviewing)
    \entrysep \\ % part of Program Committee

    %{\small Artifact Reviews}
    %& CGO'22 conference (2 artifacts)

    % EGRAPHS'23, PC member
    % COLA'22 Nov, Journal of Computer Languages, 1 paper
    % ARRAY'22 Jan, PC member, 3 papers
    % IFL'22 Apr, co-reviewing 1 paper, Symposium on Implementation and Application of Functional Languages

    \margin{2024} % Jun
    & Student Research Competition Reviewer at PLDI 2024, \location{Copenhagen, Denmark}
    \entrysep \\

    \margin{2022} % Jun
    & Student Volunteer at PLDI 2022, \location{San Diego, CA, US}
    \entrysep \\

    \margin{2020-2021} % Nov - Nov
    & PhD Mentor,
    \location{University of Glasgow, UK}
    \entrysep \\

    \margin{2020} % Jun
    & Student Volunteer at PLDI 2020, \location{Virtual}
    \entrysep \\

    \margin{2019} % Nov - Dec
    & Reviewing 2 artifacts for CGO 2020
    \entrysep \\

    \margin{2019-2020}
    & Intra-Systems Seminar Organizer,
    \location{University of Glasgow, UK}
    \end{tabular}
}

\clearpage

% microphone
\section{\faComment{}}{greyish}{Talks}{
    Not including talks presenting accepted papers at the conferences and workshops above, or given to my own lab or project:

    \entrysep

    \begin{tabular}{R{\datemargin} | l}
    \margin{2024, Jul.}
    & \titl{Towards Safe Interactive Optimization Across Layers} \\
    & \location{Inria CASH, Lyon, France}
    \entrysep \\

    \margin{2024, Jul.}
    & \titl{Optimisation de Programmes Interactive et Holistique} \\
    & \location{Laboratoire Méthodes Formelles, Gif-sur-Yvette, France}
    \entrysep \\

    % SOAP Workshop

    \margin{2024, Mar.}
    & \titl{Guided Equality Saturation} \\
    & \location{EGRAPHS Community Meeting, Virtual}
    \entrysep \\

    %\margin{2024, Jan.}
    %& \titl{Guided Equality Saturation} \\
    %& \location{POPL Conference, London, UK}
    %\entrysep \\

    %\margin{2023, Jun.}
    %& \titl{OptiTrust: An Interactive Optimization Framework} \\
    %& \location{ARRAY Workshop, PLDI Conference, Orlando, Florida, US} \\
    %& \location{Systems/PLUG Seminar at the University of Glasgow, UK} \\
    %& \location{Seminar at the University of Edinburgh, UK}
    %\entrysep \\

    %\margin{2023, Jun.}
    %& Demo: \titl{Optimizing Matrix Multiplication and Corner Detection with OptiTrust} \\
    %& \location{INRIA CAMUS, Strasbourg, France}
    %\entrysep \\

    \margin{2023, Mar.}
    & \titl{Interactive Source-to-source Code Optimization with OptiTrust} \\
    & \location{Rencontres de la communauté française de compilation, Grenoble, France}
    \entrysep \\

    %\margin{2023, Feb.}
    %& Demo: \titl{Optimizing Matrix Multiplication with OptiTrust} \\
    %& \location{OptiTrust ANR Project Launch, Strasbourg, France}
    %\entrysep \\

    \margin{2023, Jan.}
    & Introductory Demo: \titl{Optimizing Image Blurring with OptiTrust} \\
    & \location{Undergraduates Visit (L1), ICube, Strasbourg, France}
    \entrysep \\

    %\margin{2022, Dec.}
    %& \titl{A Domain-Extensible Compiler with Controllable Automation of Optimisations} \\
    %& \location{PhD Viva, Virtual}
    %\entrysep \\

    \margin{2022, Aug.}
    & \titl{A Term Rewriting Path to High-Performance} \\
    & \location{INRIA CAMUS, Strasbourg, France}
    \entrysep \\

    \margin{2022, Jul.}
    & \titl{Sketch-Guided Program Optimization} \\
    & \location{TUM, Munich, Germany}
    \entrysep \\

    \margin{2022, Jun.}
    & \link{https://pldi22.sigplan.org/details/egraphs-2022-papers/17/Sketch-Guided-Equality-Saturation}{\important{Invited Talk:} \titl{Sketch-Guided Equality Saturation}} \\
    & \location{EGRAPHS Workshop, PLDI 2022, San Diego, CA, US}
    \entrysep \\

    \margin{2022, Apr.}
    & \titl{Sketch-Guided Program Optimisation} \\
    & \location{Saarland University, Germany}
    \entrysep \\

    \margin{2022, Mar.}
    & \titl{Domain-Extensible Compilers and Controllable Automation of Program Optimizations} \\
    & \location{\link{https://www.dagstuhl.de/en/program/calendar/semhp/?semnr=22101}{\important{Dagstuhl Seminar} {\small (Tensor Computations: Applications and Optimization)}}, Germany}
    \entrysep \\

    %\margin{2022, Feb.}
    %& \titl{Sketch-Guided Equality Saturation} \\
    %& \location{Glasgow PLUG Seminar, Virtual}
    %\entrysep \\

    \margin{2021, Dec.}
    & \titl{Optimizing Processing Pipelines with a Rewrite-Based Domain-Extensible Compiler} \\
    & \location{Huawei CSI Paris Seminar, Virtual}
    \entrysep \\

    \margin{2021, Nov.}
    & \titl{Optimizing Processing Pipelines with a Rewrite-Based Domain-Extensible Compiler} \\
    & \location{Languages, Systems, and Data Seminar, University of California, Santa Cruz, Virtual}
    \entrysep \\

    \margin{2021, Jun.} %
    & \titl{Optimizing Functional Programs with Equality Saturation} \\
    & \location{Scottish Programming Languages Seminar 2021, Virtual}
    \entrysep \\

    %\margin{2021, Mar.} %
    %& \titl{Towards a Domain-Extensible Compiler:} \\
    %& \titl{Optimizing an Image Processing Pipeline on Mobile CPUs} \\
    %& \location{CGO 2021, Virtual}
    %\entrysep \\

    % \margin{2020, Oct.}
    % & \titl{Optimizing Image Processing Pipelines with a Domain-Extensible Compiler} \\
    % & \location{Systems Seminar, University of Glasgow, UK}
    % \entrysep \\

    % \margin{2019, Jan.}
    % & \titl{Development of efficient image processing applications} \\
    % & \location{Systems Seminar, University of Glasgow, UK} \\
    \end{tabular}
}

\section{\faIcon{chalkboard-teacher}}{greyish}{Teaching}{
    \begin{tabular}{R{\datemargin} | l}
    \margin{2023}
    % Seminars + Labs
    & \emph{\fren{Cours Intégrés + Travaux Pratiques}{Seminars + Labs}:} \fren{Algorithmique et programmation}{Algorithms and Programming}. Bachelor Level (L1). \\
    & \location{Université de Strasbourg, France}
    \entrysep \\

    \margin{2019-2020}
    & \emph{Lab Assistant:} Systems Programming (H). Level 4 (SCQF Level 10) \\
    & \emph{Lab Assistant:} Programming Languages (H). Level 4 (SCQF Level 10) \\
    & \location{University of Glasgow, UK}
    % Lecturer: Michel Steuwer
    \end{tabular}
}

\section{\faIcon{code-branch}}{greyish}{\fren{Contributions Open-Source}{Open-Source Contributions}}{
    \begin{tabular}{R{\datemargin} | l}
    \margin{2014--today}
    & \link{https://github.com/Bastacyclop/rust_box2d}{\fren{Binding du moteur physique Box2D}{Binding of the Box2D physics engine} (Rust)} \\
    & \link{https://crates.io/crates/wrapped2d}{10k downloads on crates.io}, 172 commits with 37k additions and 26k deletions
    \entrysep \\
    % 172 commits, 36778++, 26467--
    % 2 dependent packages

    \margin{2015--2017}
    & \link{https://github.com/gfx-rs/gfx}{\fren{Contribution à GFX-rs, une API graphique}{Contribution to GFX-rs, a graphics API} (Rust)} \\
    & \link{https://crates.io/crates/gfx}{680k downloads on crates.io}, 57 commits with 12k additions and 9k deletions.
    % 57 commits, 11961++, 9393--
    % 77 dependent packages
    % & \fren{Corrections}{Fixes}, \fren{Ajouts}{Additions}, Modifications, Discussions \\[1ex]

    % & \fren{Publié sous le nom}{Published under the name} \location{wrapped2d} \\

    % {\small \fren{Académiques}{Academic}}
    % & \href{https://github.com/Bastacyclop/parasolve}{\fren{Parallélisation d'une décision d'échec et mat}{Parallelisation of a checkmate decision} (MPI, OpenMP)} \\
    % & \href{https://gitlab.com/Bastacyclop/MOGPL_rush_hour}{\fren{Solveur de Rush Hour}{Rush Hour solver} (Rust)} \\
    % & \href{https://github.com/Bastacyclop/viamini}{Via minimisation (C)} \\
    % & \href{https://gitlab.com/Bastacyclop/PR_project}{\fren{Serveur HTTP}{HTTP server} (C)} \\
    % & \href{https://github.com/Bastacyclop/robozzle_ml}{\fren{Clone du jeu robozzle}{Robozzle game clone} (OCaml)} \\
    % & \fren{Site internet factice d'auto école}{Fake driving school website} (HTML, CSS, PHP, SQL) \\
    \end{tabular}
}

% \faBook{}
% \entrysep
% \subsection{Concepts}{\\ {\small \fren{
%    Algorithmes, Complexité, Décidabilité, Modélisation, Optimisation, \\ Parallélisation, HPC, Langages, Compilation, Analyse Statique, \\
%    Logique, Spécification, Architecture Logicielle et Matérielle
%}{
%    Algorithms, Complexity, Decidability,  Modelisation, Optimisation, \\
%    Parallelisation, HPC, Languages, Compilation, Static Analysis, \\
%    Logic, Specification, Hardware and Software Architecture
% }}}

% \begin{minipage}[t]{0.24\textwidth}
%     \section{\faComments{}}{\fren{Langues}{Languages}}{%
%         \fren{
%             \bold{Français natif} \\
%             \bold{Anglais technique} \\
%             Espagnol scolaire
%         }{
%             \bold{native French} \\
%             \bold{technical English} \\
%             scholar Spanish
%         }
%     }
% \end{minipage}

% Rust, C, C++, OCaml, Scala, Clojure, Elixir, Python, Coq, Haskell, Java, ..

% free software, parallelism, heterogeneity, programming abstractions, video games, procedural generation

\end{document}
