{title Towards a Domain-Extensible Compiler: Optimizing an Image Processing Pipeline on Mobile CPUs}
{date 2021-03-01}
{!!venue CGO}
{venue International Symposium on Code Generation and Optimization, Virtual}

{fa fas fa-file-video}{-> ./2021/cgo-20m.mkv 20mn video}
