{title Optimizing Processing Pipelines with a Rewrite-Based Domain-Extensible
  Compiler}
{date 2021-11-05}
{venue Languages, Systems, and Data Seminar from the University of California,
  Santa Cruz, Virtual}

{! } 
