{title Poster: A Domain-Extensible Compiler to Optimize for Evolving Algorithms and Hardware}
{date 2021-08-17}
{venue Scottish Programming Languages and Verification Summer School}

{-> /posters/2021/SPLV-credits.pdf icon credits}
