{title Development of efficient image processing applications}
{date 2019-01-15}
{venue Systems seminar at the University of Glasgow, UK}

In this talk I introduce my background and my PhD around the development of efficient image processing applications.
I share internship experiences justifying the benefit to simplify such development and leading to my PhD research in the Lift project.
