{title Poster: An Extensible Compiler to Optimize Image Processing}
{date 2019-06-18}
{venue SICSA PhD Conference at the University of Stirling, UK}

{-> /posters/2019/phd-conference-abstract.pdf 2-page abstract}
