{title Towards a Domain-Extensible Compiler: Optimizing an Image Processing
  Pipeline on Mobile CPUs}
{author Thomas Koehler, Michel Steuwer}
{date 2021-02}
{!!venue CGO}
{venue (International Symposium on Code Generation and Optimization)}

{fa fas fa-file-video}{-> ./2021/cgo-20m.mkv 20mn video}  
{fa fas fa-link}{-> https://ieeexplore.ieee.org/abstract/document/9370337 IEEE
  library}
