{title Sketch-Guided Equality Saturation: Scaling Equality Saturation to Complex
Optimizations in Languages with Bindings}
{author Thomas Koehler, Phil Trinder, Michel Steuwer}
{date 2021-11}
{venue arXiv}

{fa fas fa-link}{-> https://arxiv.org/abs/2111.13040 arXiv library}
