{title Numerical Analysis and Optimization of Functional Array Programs}
{date 2025-01-20} {comment 2024-09-25}
{level Master}
{researcher Simon Björklund}

{! Co-supervised together with Eva Darulova at Uppsala University}
