{title Exploring Accuracy and Performance Trade-offs in Functional Array Programs}
{date 2025-01-20} {comment 2024-09-25}
{level Master}
{researcher Filip von Knorring}

{! Co-supervised together with Eva Darulova at Uppsala University}
