{title Optimizing Programs with Sketch-Guided Polyhedral Compilation}
{date 2025-03-17} {comment 2024-09-26}
{level Master}
{researcher Valéran Maytie}

{! Supervised together with Christophe Alias from Inria CASH}
